{
  "name": "rqv-dashboard",
  "version": "1.0.0",
  "description": "Dashboard de retención de clientes - Restaurantes Que Venden",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
